<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>opts.hooks.kv_string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LPeg parser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>170</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>opts.hooks.keys_before_opts
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>260</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>opts.hooks.result_before_opts
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>30</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>130</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>370</x>
      <y>490</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>opts.naked_as_value
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>330</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>opts.unpack
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>570</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>opts.format_keys
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>360</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[defs]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[no defs]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>420</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[defs]</panel_attributes>
    <additional_attributes>90.0;70.0;90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>610</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>opts.hooks.result_before_defs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>690</x>
      <y>560</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>opts.hooks.keys_before_defs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>690</x>
      <y>500</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>opts.format_keys
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>780</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>def.pick
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>820</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>def.always_present
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>720</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>def.opposite_keys
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>670</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>def.alias
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>890</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>def.required
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>690</x>
      <y>940</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>def.data_type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>1010</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>def.choices
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>690</x>
      <y>1060</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>def.match
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>1080</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>def.exclusive_group
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>1200</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>def.process
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>1150</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>def.l3_tl_set
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>1150</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>def.l3_tl_set
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>1260</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>def.sub_keys
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
